{
    "name": "donovan/dashboard",
    "description": "Deliver Up package for Pegasus dashboard module",
    "type": "library",
    "authors": [
        {
            "name": "Donovan Broquin",
            "email": "dbroquin@deliverup.com"
        }
    ],
    "require": {
        "php": ">= 7.1.3",
        "dukmaurice/pegasus": "*"
    },
    "autoload": {
        "psr-4": {
            "Pegasus\\Dashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pegasus\\Dashboard\\DashboardServiceProvider"
            ],
            "aliases": {
                "Pegasus": "Pegasus\\Dashboard\\Facade\\Dashboard"
            }
        }
    }
}
